{
    "id": "objo",
    "name": "ObJo",
    "version": "1.2.1",
    "minAppVersion": "0.15.0",
    "description": "Bring Bullet Journal practices to your Obsidian vault.",
    "author": "brianrodri",
    "authorUrl": "https://brianrodri.com",
    "isDesktopOnly": false
}
